version: '2'
services:
    facialrecognitionmicroservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/facialRecognitionMicroservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=facialRecognitionMicroservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
