version: '2'
services:
    facialrecognition-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/facialRecognition/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=facialRecognition
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
